<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e7da66;
    }

    header {
      background-color: #fd0505;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #45a049;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<header>
  <h1>ACADEMIA PREUNIVERSITARIA KEPLER</h1>
  <h1>Coordinación académica</h1>
</header>

<form id="loginForm">
  <label for="username">Usuario:</label>
  <input type="text" id="username" required>

  <label for="password">Contraseña:</label>
  <input type="password" id="password" required>

  <button type="button" onclick="login()">Iniciar Sesión</button>
</form>

<script>
  function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Verificar las credenciales (esto es un ejemplo básico, no seguro)
    if (username === "123" && password === "123") {
      // Credenciales correctas, redirigir a la página principal
      window.location.href = "pagina_principal.html";
    } else {
      alert("Credenciales incorrectas. Inténtalo de nuevo.");
    }
  }
</script>

</body>
</html>
